# BeanioSegment

./: pom.xml
PrivateRepo/: pom.xml
PrivateRepo/src/main/java/com/evision/privaterepo/: PrivateRepo.java
src/main/java/com/evision/privaterepo/: BeanioSegmentController.java
